<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Crystal Collectors</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="tect/css" href="assets/css/reset.css">
</head>
<header>
    <div id="title">
        <h1>Crystal Collectors</h1>
    </div>
    <main>
        <p>
            <h2>Game Rules</h2>
            You will be given a random number at the start of the game.
            There are four crystals below. By clicking ona  crystal you will add a specific amount of points to your total score.
            You win the game by matching your total score to the random number, you lose the game if your total score goes above the random number.
            the vaule of each crystal is hidden from you until you click on it.
            Each time when the game starts, the game will change the values of each crystals.
        </p>
    </main>
</header>
<body>

</body>